# cleanlabel

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/cleanlabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/python/: tesseract.py
app/src/main/java/com/example/cleanlabel/: MainActivity.kt
app/src/main/java/com/example/cleanlabel/data/: AppDatabase.kt  Converters.kt  HealthCondition.kt  HealthProfile.kt  HealthProfileDao.kt  IngredientAnalysis.kt  IngredientWithAmount.kt  NeurotoxinInfo.kt  ToxinDatabase.kt
app/src/main/java/com/example/cleanlabel/navigation/: AppNavigation.kt
app/src/main/java/com/example/cleanlabel/ui/components/: HighlightedIngredientText.kt  IngredientAnalysisResults.kt
app/src/main/java/com/example/cleanlabel/ui/screens/: HealthProfileScreen.kt  HomeScreen.kt  LabelAnalysisScreen.kt  ResultScreen.kt  ScanScreen.kt  ToxinNotificationScreen.kt
app/src/main/java/com/example/cleanlabel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanlabel/util/: TextHighlighter.kt
app/src/main/java/com/example/cleanlabel/utils/: IngredientParser.kt
app/src/main/java/com/example/cleanlabel/viewmodel/: HealthProfileViewModel.kt  IngredientAnalysisViewModel.kt  LabelAnalysisViewModel.kt
app/src/main/res/drawable/: food_label_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanlabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
